
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-20C1-A1ED-9EAB-0B65B66A1C5F">
	<DocumentID>00505601-20C1-A1ED-9EAB-0B65B669DC5F</DocumentID>
	<Name>00505601-20C1-A1ED-9EAB-0B65B669DC5F</Name>
	<Description>Default List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-13T06:05:53.007</CreationDate>
	<Notes/>
	<Text>Default List</Text>
	<Language>
		<uri
			id="00505601-22e5-a1ed-9eaa-d4add3a492fe"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-20C1-A1ED-9EAB-0B65B6695C5F"
		/>
	</TextIdentifier>
</TranslatedText>
