
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-20C1-A1ED-9EAB-0952845D1C5F">
	<DocumentID>00505601-20C1-A1ED-9EAB-0952845CDC5F</DocumentID>
	<Name>00505601-20C1-A1ED-9EAB-0952845CDC5F</Name>
	<Description>Item ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-13T06:05:52.995</CreationDate>
	<Notes/>
	<Text>Item ID</Text>
	<Language>
		<uri
			id="00505601-22e5-a1ed-9eaa-d4add3a492fe"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-20C1-A1ED-9EAB-0952845C5C5F"
		/>
	</TextIdentifier>
</TranslatedText>
