
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-20C1-A1ED-9EAB-0952844E5C5F">
	<DocumentID>00505601-20C1-A1ED-9EAB-0952844E1C5F</DocumentID>
	<Name>00505601-20C1-A1ED-9EAB-0952844E1C5F</Name>
	<Description>LastName</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-13T06:05:53.001</CreationDate>
	<Notes/>
	<DefaultText>LastName</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-22e5-a1ed-9eaa-d4add26c12fe"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-20C1-A1ED-9EAB-0952844E9C5F"
		/>
	</Translations>
</TextIdentifier>
