
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="00505601-22e5-a1ed-9eaa-d4add15e12fe">
	<DocumentID>00505601-22e5-a1ed-9eaa-d4add0cd12fe</DocumentID>
	<Name>Project_001</Name>
	<Description>Project_001</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-13T05:59:36.442</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="00505601-22e5-a1ed-9eaa-d4add67492fe">
			<DocumentID>00505601-22e5-a1ed-9eaa-d4add65b92fe</DocumentID>
			<Name>My Company Project001</Name>
			<Description>My Company Project001</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-13T05:59:36.441</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company Project001 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>Project001</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="00505601-22e5-a1ed-9eaa-d4add5b192fe"
			path="Project_001"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="00505601-22e5-a1ed-9eaa-d4add28a12fe">
			<DocumentID>00505601-22e5-a1ed-9eaa-d4add26c12fe</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-13T05:59:36.441</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="00505601-22e5-a1ed-9eaa-d4add3bd92fe">
					<DocumentID>00505601-22e5-a1ed-9eaa-d4add3a492fe</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-13T05:59:36.441</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="00505601-22e5-a1ed-9eaa-d4add3f212fe"
							path="Project_001/en-US_00505601-22e5-a1ed-9eaa-d4add3f212fe"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="00505601-22e5-a1ed-9eaa-d4add26c12fe"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="00505601-22e5-a1ed-9eaa-d4add3a492fe"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="00505601-22e5-a1ed-9eaa-d4add2d012fe"
					path="Project_001/TranslationInformation_00505601-22e5-a1ed-9eaa-d4add2d012fe"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
