
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="00505601-20C1-A1ED-9EAB-0B65B6555C5F">
	<DocumentID>00505601-20C1-A1ED-9EAB-71627447DC5F</DocumentID>
	<Name>Project_002</Name>
	<Description>Project_002</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-13T06:17:18.246</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="00505601-20C1-A1ED-9EAB-71627446DC5F">
			<DocumentID>00505601-20C1-A1ED-9EAB-716274469C5F</DocumentID>
			<Name>My Company Project_002</Name>
			<Description>My Company Project_002</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-13T06:17:18.246</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company Project_002 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>Project_002</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="00505601-20C1-A1ED-9EAB-716274475C5F"
			path="Project_002"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="00505601-20C1-A1ED-9EAB-716274465C5F">
			<DocumentID>00505601-20C1-A1ED-9EAB-716274461C5F</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-13T06:17:18.245</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="00505601-20C1-A1ED-9EAB-716274455C5F">
					<DocumentID>00505601-20C1-A1ED-9EAB-716274451C5F</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-13T06:17:18.246</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="00505601-20C1-A1ED-9EAB-716274449C5F"
							path="Project_002/en-US_00505601-20C1-A1ED-9EAB-716274449C5F"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="00505601-20C1-A1ED-9EAB-716274461C5F"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="00505601-20C1-A1ED-9EAB-716274451C5F"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="00505601-20C1-A1ED-9EAB-716274459C5F"
					path="Project_002/TranslationInformation_00505601-20C1-A1ED-9EAB-716274459C5F"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
