
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="00505601-20C1-A1ED-9EAB-0B65B66C1C5F">
	<DocumentID>00505601-20C1-A1ED-9EAB-0B65B66BDC5F</DocumentID>
	<Name>DefaultList</Name>
	<Description>DefaultList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-13T06:05:53.003</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>00505601-20C1-A1ED-9EAB-09528448DC5F</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="00505601-20C1-A1ED-9EAA-570974E25C5F"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-20C1-A1ED-9EAB-0B65B6691C5F">
			<DocumentID>00505601-20C1-A1ED-9EAB-0B65B668DC5F</DocumentID>
			<Name>00505601-20C1-A1ED-9EAB-0B65B668DC5F</Name>
			<Description>00505601-20C1-A1ED-9EAB-0B65B668DC5F</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-13T06:05:53.001</CreationDate>
			<Notes/>
			<DeveloperText>Default List</DeveloperText>
			<Identifier>
				<uri
					id="00505601-20C1-A1ED-9EAB-0B65B6695C5F"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-20C1-A1ED-9EAB-0B65B66B1C5F">
			<DocumentID>00505601-20C1-A1ED-9EAB-0B65B66ADC5F</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-13T06:05:52.993</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-20C1-A1ED-9EAA-570974E55C5F"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-20C1-A1ED-9EAB-0B65B66BDC5F"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="00505601-20C1-A1ED-9EAB-095284489C5F"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="00505601-20C1-A1ED-9EAB-0B65B66B9C5F">
			<DocumentID>00505601-20C1-A1ED-9EAB-0B65B66B5C5F</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-13T06:05:52.998</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-20C1-A1ED-9EAB-0B65B6689C5F">
			<DocumentID>00505601-20C1-A1ED-9EAB-0B65B6685C5F</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-13T06:05:52.994</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-20C1-A1ED-9EAB-09528452DC5F</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>00505601-20C1-A1ED-9EAB-095284525C5F</PropertyId>
			<PropertyName>FirstName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-20C1-A1ED-9EAB-0B65B6681C5F">
					<DocumentID>00505601-20C1-A1ED-9EAB-0B65B667DC5F</DocumentID>
					<Name>00505601-20C1-A1ED-9EAB-0B65B667DC5F</Name>
					<Description>00505601-20C1-A1ED-9EAB-0B65B667DC5F</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-13T06:05:53.005</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-20C1-A1ED-9EAB-095284521C5F"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-20C1-A1ED-9EAB-0B65B66BDC5F"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-20C1-A1ED-9EAA-570974E55C5F"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-20C1-A1ED-9EAB-095284521C5F"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-20C1-A1ED-9EAA-570974E55C5F"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-20C1-A1ED-9EAB-095284521C5F"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-20C1-A1ED-9EAB-0B65B6679C5F">
			<DocumentID>00505601-20C1-A1ED-9EAB-0B65B6675C5F</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-13T06:05:52.997</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-20C1-A1ED-9EAB-09528452DC5F</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>00505601-20C1-A1ED-9EAB-0952844FDC5F</PropertyId>
			<PropertyName>LastName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-20C1-A1ED-9EAB-0B65B6671C5F">
					<DocumentID>00505601-20C1-A1ED-9EAB-0B65B666DC5F</DocumentID>
					<Name>00505601-20C1-A1ED-9EAB-0B65B666DC5F</Name>
					<Description>00505601-20C1-A1ED-9EAB-0B65B666DC5F</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-13T06:05:52.995</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-20C1-A1ED-9EAB-0952844F9C5F"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-20C1-A1ED-9EAB-0B65B66BDC5F"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-20C1-A1ED-9EAA-570974E55C5F"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-20C1-A1ED-9EAB-0952844F9C5F"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-20C1-A1ED-9EAA-570974E55C5F"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-20C1-A1ED-9EAB-0952844F9C5F"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
