
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="00505601-20C1-A1ED-9EAA-570974E09C5F">
	<DocumentID>00505601-20C1-A1ED-9EAA-570974E05C5F</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-13T06:05:53.003</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-20C1-A1ED-9EAA-570974E55C5F"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
