
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="00505601-20C1-A1ED-9EAA-570974E01C5F">
	<DocumentID>00505601-20C1-A1ED-9EAA-570974DFDC5F</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-13T06:05:52.996</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="00505601-20C1-A1ED-9EAA-570974E55C5F"
		/>
	</Entity>
</CategoryBuildingBlock>
