
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="00505601-20C1-A1ED-9EAA-570974E39C5F">
	<DocumentID>00505601-20C1-A1ED-9EAA-570974E35C5F</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-13T06:05:53.002</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-20C1-A1ED-9EAA-570974E55C5F"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
