
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-20C1-A1ED-9EAB-0952845A9C5F">
	<DocumentID>00505601-20C1-A1ED-9EAB-0952845A5C5F</DocumentID>
	<Name>00505601-20C1-A1ED-9EAB-0952845A5C5F</Name>
	<Description>Entity type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-13T06:05:52.994</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="00505601-22e5-a1ed-9eaa-d4add3a492fe"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-20C1-A1ED-9EAB-09528459DC5F"
		/>
	</TextIdentifier>
</TranslatedText>
