
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-20C1-A1ED-9EAA-570974E59C5F">
	<DocumentID>00505601-20C1-A1ED-9EAA-570974E55C5F</DocumentID>
	<Name>Customer</Name>
	<Description>Customer</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-13T06:05:53.0</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-20C1-A1ED-9EAA-570974DEDC5F"
		/>
		<uri
			id="00505601-20C1-A1ED-9EAB-095284529C5F"
		/>
		<uri
			id="00505601-20C1-A1ED-9EAB-0952844D1C5F"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-20C1-A1ED-9EAA-570974DF1C5F">
			<DocumentID>00505601-20C1-A1ED-9EAA-570974DEDC5F</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-13T06:05:53.006</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-20C1-A1ED-9EAA-570974E55C5F"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-20C1-A1ED-9EAB-095284541C5F">
					<DocumentID>00505601-20C1-A1ED-9EAB-09528453DC5F</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-13T06:05:52.996</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-20C1-A1ED-9EAA-570974DE9C5F">
					<DocumentID>00505601-20C1-A1ED-9EAA-570974DE5C5F</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-13T06:05:53.007</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-20C1-A1ED-9EAA-570974DE1C5F">
					<DocumentID>00505601-20C1-A1ED-9EAA-570974DDDC5F</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-13T06:05:53.001</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-20C1-A1ED-9EAB-095284611C5F">
					<DocumentID>00505601-20C1-A1ED-9EAB-09528460DC5F</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-13T06:05:53.006</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-20C1-A1ED-9EAA-570974DEDC5F"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-20C1-A1ED-9EAB-0952845E9C5F">
							<DocumentID>00505601-20C1-A1ED-9EAB-0952845E5C5F</DocumentID>
							<Name>00505601-20C1-A1ED-9EAB-0952845E5C5F</Name>
							<Description>00505601-20C1-A1ED-9EAB-0952845E5C5F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-13T06:05:52.996</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-20C1-A1ED-9EAB-0952845EDC5F"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-20C1-A1ED-9EAB-095284609C5F">
							<DocumentID>00505601-20C1-A1ED-9EAB-095284605C5F</DocumentID>
							<Name>00505601-20C1-A1ED-9EAB-095284605C5F</Name>
							<Description>00505601-20C1-A1ED-9EAB-095284605C5F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-13T06:05:52.996</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-20C1-A1ED-9EAB-095284605C5F"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-20C1-A1ED-9EAB-0952845E1C5F">
					<DocumentID>00505601-20C1-A1ED-9EAB-0952845DDC5F</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-13T06:05:52.997</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-20C1-A1ED-9EAA-570974DEDC5F"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-20C1-A1ED-9EAB-0952845C1C5F">
							<DocumentID>00505601-20C1-A1ED-9EAB-0952845BDC5F</DocumentID>
							<Name>00505601-20C1-A1ED-9EAB-0952845BDC5F</Name>
							<Description>00505601-20C1-A1ED-9EAB-0952845BDC5F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-13T06:05:53.003</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-20C1-A1ED-9EAB-0952845C5C5F"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-20C1-A1ED-9EAB-0952845D9C5F">
							<DocumentID>00505601-20C1-A1ED-9EAB-0952845D5C5F</DocumentID>
							<Name>00505601-20C1-A1ED-9EAB-0952845D5C5F</Name>
							<Description>00505601-20C1-A1ED-9EAB-0952845D5C5F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-13T06:05:53.001</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-20C1-A1ED-9EAB-0952845D5C5F"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-20C1-A1ED-9EAB-0952845B9C5F">
					<DocumentID>00505601-20C1-A1ED-9EAB-0952845B5C5F</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-13T06:05:53.005</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-20C1-A1ED-9EAA-570974DEDC5F"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-20C1-A1ED-9EAB-095284599C5F">
							<DocumentID>00505601-20C1-A1ED-9EAB-095284595C5F</DocumentID>
							<Name>00505601-20C1-A1ED-9EAB-095284595C5F</Name>
							<Description>00505601-20C1-A1ED-9EAB-095284595C5F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-13T06:05:52.994</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="00505601-20C1-A1ED-9EAB-09528459DC5F"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-20C1-A1ED-9EAB-0952845B1C5F">
							<DocumentID>00505601-20C1-A1ED-9EAB-0952845ADC5F</DocumentID>
							<Name>00505601-20C1-A1ED-9EAB-0952845ADC5F</Name>
							<Description>00505601-20C1-A1ED-9EAB-0952845ADC5F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-13T06:05:53.004</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-20C1-A1ED-9EAB-0952845ADC5F"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-20C1-A1ED-9EAB-095284591C5F">
					<DocumentID>00505601-20C1-A1ED-9EAB-09528458DC5F</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-13T06:05:53.006</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-20C1-A1ED-9EAA-570974DEDC5F"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-20C1-A1ED-9EAB-095284571C5F">
							<DocumentID>00505601-20C1-A1ED-9EAB-09528456DC5F</DocumentID>
							<Name>00505601-20C1-A1ED-9EAB-09528456DC5F</Name>
							<Description>00505601-20C1-A1ED-9EAB-09528456DC5F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-13T06:05:53.004</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="00505601-20C1-A1ED-9EAB-095284575C5F"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-20C1-A1ED-9EAB-095284589C5F">
							<DocumentID>00505601-20C1-A1ED-9EAB-095284585C5F</DocumentID>
							<Name>00505601-20C1-A1ED-9EAB-095284585C5F</Name>
							<Description>00505601-20C1-A1ED-9EAB-095284585C5F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-13T06:05:52.994</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-20C1-A1ED-9EAB-095284585C5F"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-20C1-A1ED-9EAB-095284569C5F">
					<DocumentID>00505601-20C1-A1ED-9EAB-095284565C5F</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-13T06:05:53.0</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-20C1-A1ED-9EAA-570974DEDC5F"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-20C1-A1ED-9EAB-095284549C5F">
							<DocumentID>00505601-20C1-A1ED-9EAB-095284545C5F</DocumentID>
							<Name>00505601-20C1-A1ED-9EAB-095284545C5F</Name>
							<Description>00505601-20C1-A1ED-9EAB-095284545C5F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-13T06:05:53.005</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-20C1-A1ED-9EAB-09528454DC5F"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-20C1-A1ED-9EAB-095284561C5F">
							<DocumentID>00505601-20C1-A1ED-9EAB-09528455DC5F</DocumentID>
							<Name>00505601-20C1-A1ED-9EAB-09528455DC5F</Name>
							<Description>00505601-20C1-A1ED-9EAB-09528455DC5F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-13T06:05:52.999</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-20C1-A1ED-9EAB-09528455DC5F"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-20C1-A1ED-9EAB-09528452DC5F">
			<DocumentID>00505601-20C1-A1ED-9EAB-095284529C5F</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-13T06:05:52.993</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-20C1-A1ED-9EAA-570974E55C5F"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-20C1-A1ED-9EAB-095284525C5F">
					<DocumentID>00505601-20C1-A1ED-9EAB-095284521C5F</DocumentID>
					<Name>FirstName</Name>
					<Description>FirstName</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-13T06:05:53.0</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-20C1-A1ED-9EAB-095284529C5F"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-20C1-A1ED-9EAB-095284505C5F">
							<DocumentID>00505601-20C1-A1ED-9EAB-095284501C5F</DocumentID>
							<Name>00505601-20C1-A1ED-9EAB-095284501C5F</Name>
							<Description>00505601-20C1-A1ED-9EAB-095284501C5F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-13T06:05:52.998</CreationDate>
							<Notes/>
							<DeveloperText>FirstName</DeveloperText>
							<Identifier>
								<uri
									id="00505601-20C1-A1ED-9EAB-095284509C5F"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-20C1-A1ED-9EAB-09528451DC5F">
							<DocumentID>00505601-20C1-A1ED-9EAB-095284519C5F</DocumentID>
							<Name>00505601-20C1-A1ED-9EAB-095284519C5F</Name>
							<Description>00505601-20C1-A1ED-9EAB-095284519C5F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-13T06:05:52.999</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-20C1-A1ED-9EAB-095284519C5F"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-20C1-A1ED-9EAB-0952844FDC5F">
					<DocumentID>00505601-20C1-A1ED-9EAB-0952844F9C5F</DocumentID>
					<Name>LastName</Name>
					<Description>LastName</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-13T06:05:52.997</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-20C1-A1ED-9EAB-095284529C5F"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-20C1-A1ED-9EAB-0952844DDC5F">
							<DocumentID>00505601-20C1-A1ED-9EAB-0952844D9C5F</DocumentID>
							<Name>00505601-20C1-A1ED-9EAB-0952844D9C5F</Name>
							<Description>00505601-20C1-A1ED-9EAB-0952844D9C5F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-13T06:05:53.003</CreationDate>
							<Notes/>
							<DeveloperText>LastName</DeveloperText>
							<Identifier>
								<uri
									id="00505601-20C1-A1ED-9EAB-0952844E1C5F"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-20C1-A1ED-9EAB-0952844F5C5F">
							<DocumentID>00505601-20C1-A1ED-9EAB-0952844F1C5F</DocumentID>
							<Name>00505601-20C1-A1ED-9EAB-0952844F1C5F</Name>
							<Description>00505601-20C1-A1ED-9EAB-0952844F1C5F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-13T06:05:52.994</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-20C1-A1ED-9EAB-0952844F1C5F"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-20C1-A1ED-9EAB-716274415C5F">
					<DocumentID>00505601-20C1-A1ED-9EAB-716274411C5F</DocumentID>
					<Name>Email</Name>
					<Description>Email</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-13T06:20:59.995</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-20C1-A1ED-9EAB-095284529C5F"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-20C1-A1ED-9EAB-7162743EDC5F">
							<DocumentID>00505601-20C1-A1ED-9EAB-7162743E9C5F</DocumentID>
							<Name>00505601-20C1-A1ED-9EAB-7162743E9C5F</Name>
							<Description>00505601-20C1-A1ED-9EAB-7162743E9C5F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-13T06:20:59.994</CreationDate>
							<Notes/>
							<DeveloperText>Email</DeveloperText>
							<Identifier>
								<uri
									id="00505601-20C1-A1ED-9EAB-7162743F1C5F"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-20C1-A1ED-9EAB-71627440DC5F">
							<DocumentID>00505601-20C1-A1ED-9EAB-716274409C5F</DocumentID>
							<Name>00505601-20C1-A1ED-9EAB-716274409C5F</Name>
							<Description>00505601-20C1-A1ED-9EAB-716274409C5F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-13T06:20:59.993</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-20C1-A1ED-9EAB-716274409C5F"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="00505601-20C1-A1ED-9EAB-0952844D5C5F">
			<DocumentID>00505601-20C1-A1ED-9EAB-0952844D1C5F</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-13T06:05:53.002</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-20C1-A1ED-9EAA-570974E55C5F"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="00505601-20C1-A1ED-9EAB-0952844B5C5F">
					<DocumentID>00505601-20C1-A1ED-9EAB-0952844B1C5F</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-13T06:05:52.998</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-20C1-A1ED-9EAB-0952844CDC5F">
					<DocumentID>00505601-20C1-A1ED-9EAB-0952844C9C5F</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-13T06:05:53.003</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-20C1-A1ED-9EAB-0952844D1C5F"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-20C1-A1ED-9EAB-0952844C5C5F">
							<DocumentID>00505601-20C1-A1ED-9EAB-0952844C1C5F</DocumentID>
							<Name>00505601-20C1-A1ED-9EAB-0952844C1C5F</Name>
							<Description>00505601-20C1-A1ED-9EAB-0952844C1C5F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-13T06:05:52.998</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-20C1-A1ED-9EAB-0952844C1C5F"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="00505601-20C1-A1ED-9EAB-0952844BDC5F">
					<DocumentID>00505601-20C1-A1ED-9EAB-0952844B9C5F</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-13T06:05:52.996</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
